<RCC>
    <qresource prefix="/">
        <file>Resources/Navigation/device_setting.png</file>
        <file>Resources/Navigation/help.png</file>
        <file>Resources/Navigation/help_sel.png</file>
        <file>Resources/Navigation/information.png</file>
        <file>Resources/Navigation/information_sel.png</file>
        <file>Resources/Navigation/measure.png</file>
        <file>Resources/Navigation/measure_sel.png</file>
        <file>Resources/Navigation/measure_setting.png</file>
        <file>Resources/Navigation/play.png</file>
        <file>Resources/Navigation/report.png</file>
        <file>Resources/Navigation/report_sel.png</file>
        <file>Resources/Navigation/track.png</file>
        <file>Resources/Navigation/track_sel.png</file>
        <file>Resources/Navigation/icon.png</file>
        <file>Resources/Menubar/close.png</file>
        <file>Resources/Menubar/close_sel.png</file>
        <file>Resources/Menubar/max.png</file>
        <file>Resources/Menubar/max_sel.png</file>
        <file>Resources/Menubar/min.png</file>
        <file>Resources/Menubar/min_sel.png</file>
        <file>Resources/ModelButton/default.png</file>
        <file>Resources/ModelButton/default_sel.png</file>
        <file>Resources/ModelButton/front.png</file>
        <file>Resources/ModelButton/front_sel.png</file>
        <file>Resources/ModelButton/left.png</file>
        <file>Resources/ModelButton/left_sel.png</file>
        <file>Resources/ModelButton/oblique.png</file>
        <file>Resources/ModelButton/oblique_sel.png</file>
        <file>Resources/ModelButton/right.png</file>
        <file>Resources/ModelButton/right_sel.png</file>
        <file>Resources/ModelButton/top.png</file>
        <file>Resources/ModelButton/top_sel.png</file>
        <file>Resources/ModelButton/zoom_in.png</file>
        <file>Resources/ModelButton/zoom_in_sel.png</file>
        <file>Resources/ModelButton/zoom_out.png</file>
        <file>Resources/ModelButton/zoom_out_sel.png</file>
        <file>Resources/Navigation/device_setting_sel.png</file>
        <file>Resources/Navigation/measure_setting_sel.png</file>
        <file>Resources/Navigation/play_sel.png</file>
        <file>Resources/Step/map1.png</file>
        <file>Resources/Step/map1-s.png</file>
        <file>Resources/Step/map2.png</file>
        <file>Resources/Step/map2-s.png</file>
        <file>Resources/Step/map3.png</file>
        <file>Resources/Step/map3-s.png</file>
        <file>Resources/Step/step1.png</file>
        <file>Resources/Step/step2.png</file>
        <file>Resources/Step/step3.png</file>
        <file>Resources/Patient/_.png</file>
        <file>Resources/Patient/add.png</file>
        <file>Resources/Patient/diagnose.png</file>
        <file>Resources/Patient/form.png</file>
        <file>Resources/Patient/patient.png</file>
        <file>Resources/Patient/patient_details.png</file>
        <file>Resources/Patient/PDF.png</file>
        <file>Resources/Patient/report.png</file>
        <file>Resources/Patient/search.png</file>
        <file>Resources/Chart/icon.png</file>
        <file>Resources/Chart/left.png</file>
        <file>Resources/Chart/pause.png</file>
        <file>Resources/Chart/play.png</file>
        <file>Resources/Chart/right.png</file>
        <file>Resources/Chart/top.png</file>
    </qresource>
</RCC>
